<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anuranbarman.blooddonationmanager.Register">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_edit_text_bg"
            android:id="@+id/etName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your username"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_edit_text_bg"
            android:id="@+id/etUserName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your password"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_edit_text_bg"
            android:id="@+id/etUserPass"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_edit_text_bg"
            android:id="@+id/etemail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your mobile"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_edit_text_bg"
            android:id="@+id/etmob"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your address"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_edit_text_bg"
            android:id="@+id/etaddress"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/profile_tv_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textSize="20dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/groupSpinner"></Spinner>
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textSize="23dp"
        android:padding="10dp"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnReg"/>
</LinearLayout>
